// Super Basic

*,
*::before,
*::after
  box-sizing: border-box

html
  height: 100%

body
  min-height: 100%
  position: relative
  padding: 2rem 1rem

  +mobile
    padding: 1rem 0.5rem


header,
main,
footer
  position: relative
  z-index: 10

// Links

a
  text-decoration: underline
  color: inherit
