*
  // cursor: default

a
  // +transition(0.075s, ease-out, all)
  // cursor: pointer
  &:hover
    +blur

::selection
  background: rgba($color-black, 0.15)

.spacer
  margin: 1em 0
  &::before
    content: '\21B5'

  &.smiley
    &::before
      content: ':)'
