html
  font-size: $type-size-base
  font-family: $type-family-base

  +mobile
    font-size: $type-size-base-mobile

body
  line-height: $type-leading-base


h1,
h2,
h3,
h4,
h5,
h6
  font-family: $type-family-bold
  margin-bottom: 1em

p
  & + p
    margin-top: 1em

em
  font-style: italic

ul
  li
    &::before
      content: '- '

.small
  font-size: $type-size-small
