article::after
  clear: both
  content: ''
  display: table

.column
  float: left

.quarter
  width: ( 100% / 4 )

.third
  width: ( 100% / 3 )

.half
  width: ( 100% / 2 )

.two-thirds
  width: ( 100% * 2 / 3 )

.three-quarters
  width: ( 100% * 3 / 4 )

.full
  width: ( 100% )