*
  cursor: none

a
  // +transition(0.075s, ease-out, all)
  &:hover
    +blur

::selection
  // background: lighten($color-black, 80%)

.spacer
  margin: 1em 0
  &::before
    content: '—'

  &.special
    &::before
      content: '\2404'