html
  font-size: $type-size-base
  font-family: $type-family-base
  line-height: $type-leading-base


#{headers(all)}
  font-family: $type-family-bold
  // font-style: italic
  margin-bottom: 1em

p
  & + p
    margin-top: 1em

ul
  li
    &::before
      content: '- '

.small
  font-size: $type-size-small